MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage"
             xmlns:local="Ejercicio5.DAL.Listados">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ListView donde se mostrarán datos de un objeto clsPersona-->
        <ListView 
            SelectionMode="None"
            RowHeight="80"
            SeparatorColor="AliceBlue"
            x:Name="PersonasListView" 
            ItemsSource="{Binding personas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!--FlexLayout para poder poner al final los iconos y al principio el nombre-->
                        <!--En la direccion pongo que sean celdas y distribuyo el espacio dejandolo entre ambas celdas para que quede estético-->
                        <FlexLayout
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                            <!--Un StackLayout para introducir la imagen, el nombre y los apellidos-->
                            <HorizontalStackLayout>
                                <Image
                                    Source="{Binding FotografiaSrc}"
                                    
                                    ></Image>

                                <Label 
                                   Text="{Binding Nombre}"
                                   Margin="10,0,5,0"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"></Label>
                                <Label 
                                   Text="{Binding Apellidos}"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"></Label>


                            </HorizontalStackLayout>
                            <!--Un StackLayout Horizontal para introducir las dos imagenes en otra celda y posicionarlos al final.-->
                            <HorizontalStackLayout>
                                <ImageButton 
                                    HorizontalOptions="Center"
                                    Source="lapiz"  
                                    Scale="0.75"
                                    CornerRadius="12"
                                    BackgroundColor="AliceBlue"
                                ></ImageButton>
                                <ImageButton 
                                    Source="papelera"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="12" 
                                    Scale="0.75"
                                ></ImageButton>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Boton flotante sobre la lista de personas-->
        <Button 
            Margin="40"
            Text=" + "
            FontSize="Header"
            HorizontalOptions="End"
            VerticalOptions="End"
            CornerRadius="15"
            x:Name="btnNuevo"
            BackgroundColor="MediumPurple"/>

    </Grid>
</ContentPage>
