MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage"
             xmlns:local="Ejercicio5.DAL.Listados">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView 
            SelectionMode="None"
            x:Name="PersonasListView" 
            ItemsSource="{Binding Personas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <!--FlexLayout para poder poner al final los iconos y al principio el nombre-->
                        <FlexLayout
                       Direction="Row"
                            JustifyContent="SpaceBetween">
                            <HorizontalStackLayout
                                Padding="5"
                                Spacing="7">
                                <Image
                                    Source="{Binding FotografiaSrc}"
                                    ></Image>
                                
                                <Label Text="{Binding Nombre}" 
                                   VerticalOptions="Center"></Label>
                                <Label 
                                   Text="{Binding Apellidos}"
                                   VerticalOptions="Center"></Label>


                            </HorizontalStackLayout>
                            <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            >
                                <ImageButton 
                                Source="lapiz"  
                                Scale="0.5"
                                CornerRadius="12"
                                BackgroundColor="AliceBlue"
                                ></ImageButton>
                                <ImageButton 
                                Source="papelera"
                                BackgroundColor="AliceBlue"
                                CornerRadius="12"
                                Scale="0.5"
                                ></ImageButton>
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ImageButton 
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,-190,-170"
            Scale=".12"
            x:Name="btnNuevo"
            Source="add"/>

    </Grid>
</ContentPage>
